<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<head> 
<body>

<header>
		<nav>
		  <ul>
		    <li><a href="index.html">Index</a></li>
		    <li><a href="aboutme.html">About Me</a></li>
		    <li><a href="favorites.html">Favorites</a></li>
		  </ul>
		</nav>		
		  <a href="contactme.html"><button>Contact Me</button></a>
</header>
</body>
</head>
<body>
	<div class="contactme">
	 	<h2 style="text-align:center"> Contact Me</h2>


